<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/peopleGender"
        android:layout_width="175dp"
        android:layout_height="19dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/people_gender_label"
        app:layout_constraintTop_toBottomOf="@+id/peopleEyesColor" />

    <TextView
        android:id="@+id/peopleEyesColor"
        android:layout_width="175dp"
        android:layout_height="19dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/people_eye_color_label"
        app:layout_constraintTop_toBottomOf="@+id/peopleSkinColor" />

    <TextView
        android:id="@+id/peopleSkinColor"
        android:layout_width="175dp"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/people_skin_color_label"
        app:layout_constraintTop_toBottomOf="@+id/peopleHairColor" />

    <TextView
        android:id="@+id/peopleHairColor"
        android:layout_width="175dp"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/people_hair_color_label"
        app:layout_constraintTop_toBottomOf="@+id/peopleMass" />

    <TextView
        android:id="@+id/peopleMass"
        android:layout_width="175dp"
        android:layout_height="19dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/people_mass_label"
        app:layout_constraintTop_toBottomOf="@+id/peopleHeight" />

    <TextView
        android:id="@+id/people_gender_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Gender:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/people_eye_color_label" />

    <TextView
        android:id="@+id/people_eye_color_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Eyes color:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/people_skin_color_label" />

    <TextView
        android:id="@+id/people_skin_color_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Skin color:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/people_hair_color_label" />

    <TextView
        android:id="@+id/people_hair_color_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Hair color:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/people_mass_label" />

    <TextView
        android:id="@+id/people_mass_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Mass:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/people_height_label" />

    <TextView
        android:id="@+id/peopleName"
        android:layout_width="227dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/people_height_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="Height:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/peopleHeight"
        android:layout_width="175dp"
        android:layout_height="19dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toEndOf="@+id/people_height_label"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>